# urfu-autumm-2024

./: .gitignore  README.md  urfu-autumn.sln
urfu-autumn/: Program.cs  appsettings.Development.json  appsettings.json  urfu-autumn.csproj
urfu-autumn/Application/Features/Customers/: CreateCustomerCommand.cs  GetCustomerQuery.cs  SearchCustomersQuery.cs
urfu-autumn/Application/Infrastructure/Cqs/: Command.cs  CommandHandler.cs  HandleBase.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Query.cs  QueryHandler.cs
urfu-autumn/Application/Infrastructure/Result/: Error.cs  IError.cs  IResult.cs  IResult`.cs  Result.cs  Result`.cs
urfu-autumn/Controllers/: CustomerController.cs
urfu-autumn/Core/Domain/: Address.cs  Customer.cs  Order.cs
urfu-autumn/Core/Domain/Events/: CreateCustomerDomainEvent.cs  SendRegistrationEmailDomainEventHandler.cs
urfu-autumn/Core/Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs
urfu-autumn/Core/Domain/SharedKernel/: Entity.cs  Entity`.cs  IAggregateRoot.cs  IDomainEvent.cs
urfu-autumn/Infrastructure/DataStorage/: EFRepository`.cs  RepositoryExtenstion.cs  ServerDbContext.cs
urfu-autumn/Infrastructure/DataStorage/Configurations/: AddressEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs
urfu-autumn/Infrastructure/DataStorage/Repositories/: CustomerRepository.cs  OrderRepository.cs
urfu-autumn/Migrations/: 20241125130131_Initial.Designer.cs  20241125130131_Initial.cs  ServerDbContextModelSnapshot.cs
urfu-autumn/Properties/: launchSettings.json
(+10 files in other folders)
