<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>UrfuAutumn</RootNamespace>
        <AssemblyName>UrfuAutumn</AssemblyName>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Core\Domain\SharedKernel\LinqExtensions\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Core\Domain\SharedKernel\LinqExtensions\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Core\Domain\SharedKernel\LinqExtensions\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Core\Domain\SharedKernel\LinqExtensions\**" />
    </ItemGroup>

</Project>
